
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the I:\Documents\Projects\Handbrake\HandbrakeService\HandbrakeService\HandbrakeService\bin\Release\HandbrakeService.exe assembly's progress.
The file is located at I:\Documents\Projects\Handbrake\HandbrakeService\HandbrakeService\HandbrakeService\bin\Release\HandbrakeService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: Access is denied

The Rollback phase of the installation is beginning.
See the contents of the log file for the I:\Documents\Projects\Handbrake\HandbrakeService\HandbrakeService\HandbrakeService\bin\Release\HandbrakeService.exe assembly's progress.
The file is located at I:\Documents\Projects\Handbrake\HandbrakeService\HandbrakeService\HandbrakeService\bin\Release\HandbrakeService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the I:\Documents\Projects\Handbrake\HandbrakeService\HandbrakeService\HandbrakeService\bin\Release\HandbrakeService.exe assembly's progress.
The file is located at I:\Documents\Projects\Handbrake\HandbrakeService\HandbrakeService\HandbrakeService\bin\Release\HandbrakeService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: Access is denied

The Rollback phase of the installation is beginning.
See the contents of the log file for the I:\Documents\Projects\Handbrake\HandbrakeService\HandbrakeService\HandbrakeService\bin\Release\HandbrakeService.exe assembly's progress.
The file is located at I:\Documents\Projects\Handbrake\HandbrakeService\HandbrakeService\HandbrakeService\bin\Release\HandbrakeService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the I:\Documents\Projects\Handbrake\HandbrakeService\HandbrakeService\HandbrakeService\bin\Release\HandbrakeService.exe assembly's progress.
The file is located at I:\Documents\Projects\Handbrake\HandbrakeService\HandbrakeService\HandbrakeService\bin\Release\HandbrakeService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: Access is denied

The Rollback phase of the installation is beginning.
See the contents of the log file for the I:\Documents\Projects\Handbrake\HandbrakeService\HandbrakeService\HandbrakeService\bin\Release\HandbrakeService.exe assembly's progress.
The file is located at I:\Documents\Projects\Handbrake\HandbrakeService\HandbrakeService\HandbrakeService\bin\Release\HandbrakeService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the I:\Documents\Projects\Handbrake\HandbrakeService\HandbrakeService\HandbrakeService\bin\Release\HandbrakeService.exe assembly's progress.
The file is located at I:\Documents\Projects\Handbrake\HandbrakeService\HandbrakeService\HandbrakeService\bin\Release\HandbrakeService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified domain either does not exist or could not be contacted

The Rollback phase of the installation is beginning.
See the contents of the log file for the I:\Documents\Projects\Handbrake\HandbrakeService\HandbrakeService\HandbrakeService\bin\Release\HandbrakeService.exe assembly's progress.
The file is located at I:\Documents\Projects\Handbrake\HandbrakeService\HandbrakeService\HandbrakeService\bin\Release\HandbrakeService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the I:\Documents\Projects\Handbrake\HandbrakeService\HandbrakeService\HandbrakeService\bin\Release\HandbrakeService.exe assembly's progress.
The file is located at I:\Documents\Projects\Handbrake\HandbrakeService\HandbrakeService\HandbrakeService\bin\Release\HandbrakeService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the I:\Documents\Projects\Handbrake\HandbrakeService\HandbrakeService\HandbrakeService\bin\Release\HandbrakeService.exe assembly's progress.
The file is located at I:\Documents\Projects\Handbrake\HandbrakeService\HandbrakeService\HandbrakeService\bin\Release\HandbrakeService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the I:\Documents\Projects\Handbrake\HandbrakeService\HandbrakeService\HandbrakeService\bin\Release\HandbrakeService.exe assembly's progress.
The file is located at I:\Documents\Projects\Handbrake\HandbrakeService\HandbrakeService\HandbrakeService\bin\Release\HandbrakeService.InstallLog.

The uninstall has completed.
